# AutoAndroidProject

./: .gitmodules  BussGenerator.py  CodeGenerator.py  ComponentCreate.py  ConfigParser.py  CreateProject.py  ProjectParser.py  README.md  TemplateUtil.py  ViewConstant.py  app.config  app.config.backup  app.keystore  main.py  make.sh
output/Helloworld/: auto_app_config  build.gradle
output/Helloworld/app/: build.gradle
output/Helloworld/app/src/main/: AndroidManifest.xml
output/demo/: build.gradle  local.properties  settings.gradle
output/demo/app/: build.gradle
output/demo/app/src/main/: AndroidManifest.xml
output/demo/app/src/main/java/com/ifog/demo/: MainActivity.java
output/demo/app/src/main/java/com/ifog/demo/base/: Api.java  ApiClient.java  BaseMvpDsFragment.java  DomainProvider.java  IMultiDomain.java
output/demo/app/src/main/java/com/ifog/demo/mine/: IMineView.java  MineFragment.java  MinePresenter.java
output/demo/app/src/main/java/com/ifog/demo/tools/: EncryptUtil.java  StringUtil.java
output/demo/app/src/main/res/layout/: fragment_mine.xml
output/demo/gradle/wrapper/: gradle-wrapper.properties
res/adapter/: Adapter.java
res/app/: build.gradle  config.gradle
res/app/app/: build.gradle
res/app/app/src/main/: AndroidManifest.xml
res/app/gradle/wrapper/: gradle-wrapper.properties
res/mvp/: Fragment.java  FragmentWithAdapter.java  IView.java  ModelBean.java  Presenter.java  PresenterWithAdapter.java
tool/: Constant.py  Logger.py  TemplateUtil.py  ViewConstant.py  ViewHierarchy.py  fragment_layout.xml
(+20 files in other folders)
